<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_wv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ll_work"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/sv_questions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/b_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="answer"
            android:text="填上答案并复制下题题目"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reload"
                android:text="Reload" />

            <Button
                android:id="@+id/b_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="matchHomework"
                android:text="读取题目" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_live_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setLivePlaybackRate"
                android:text="加速" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_study_video_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/b_open_shadow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="openShadow"
                android:text="Open Shadow" />

            <Button
                android:id="@+id/b_questions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showHideQuestionsView"
                android:text="题目" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>